<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<meta charset="UTF-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link href="../../../../../../src/App.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="container2">
            <teacher>
                <div class="espacio"></div>

                <p class="texto"><strong>Área. Matemática </strong>[40 minutos]</p>


                <h2 class="encabezado_h2_docentes" style="line-height:1.6">
                    Tema 1. Números naturales. Sistema de númeración hasta 1 000 000</h2>

                <h3 class="encabezado_h3_docentes">Unidad temática: El número y las operaciones</h3>

                <div class="espacio"></div>

                <div class="wp-block-table table-align-top">
                    <table class="has-fixed-layout">
                        <thead>
                            <tr>
                                <th>CAPACIDADES</th>
                                <th>INDICADORES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr valign="top">
                                <td>• Reconoce la utilidad de los números naturales en la vida cotidiana.
                                    <br>• Utiliza vocabulario y la notación adecuados al contexto.
                                </td>
                                <td>• Define el concepto de número natural.
                                    <br>• Explica el sistema de numeración decimal.
                                    <br>• Identifica la posición de los dígitos en un numeral.
                                    <br>• Construye numerales a partir de su posición.
                                    <br>• Se expresa oralmente con el vocabulario matemático adecuado.
                                    <br>• Se expresa por escrito con el vocabulario matemático adecuado.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="espacio"></div>

                <div class="espacio"></div>

                <div class="wp-block-buttons aligncenter">
                    <div class="wp-block-button">
                        <!------------------------------boton PLAN DIARIO---------------------------------------->
                        <a class="boton_plan_diario"
                            href="https://assets-sd.s3-us-west-2.amazonaws.com/archivos/cuartogrado/unidad1/clase1/matematica/g4_u1_mat_1_planDiario.pdf">
                            PLAN DIARIO (PDF)
                        </a>
                    </div>
                </div>
                <div class="wp-block-buttons aligncenter">
                    <div class="wp-block-button">
                        <!------------------------------boton LIBRO DOCENTE---------------------------------------->
                        <a class="boton_libro_docente"
                            href="https://assets-sd.s3-us-west-2.amazonaws.com/archivos/cuartogrado/unidad1/clase1/matematica/g4_u1_mat_1_libroDocente.pdf">
                            LIBRO DOCENTE (PDF)
                        </a>
                    </div>
                </div>

                <div class="espacio"></div>
            </teacher>


            <!-------------------------------------- TITULO PRINCIPAL--------------------------------------------------------->
            <h2 class="encabezado-h2 matematica">TRABAJO LOS CONCEPTOS</h2>

            <p class="texto">
                Reconoce la utilidad de los números naturales en la vida cotidiana. Utiliza vocabulario y la notación
                adecuados al contexto.
            </p>

            <!-------------------------------------- TEXTO CON FONDO ------------------------------------------------------->
            <h2 class="encabezado-h2 fondo-matematica">Tema 1. Números naturales. Sistema de numeración hasta 1 000 000
            </h2>

            <div class="texto fondo-amarillo has-background">
                <strong><span class="color-azul">
                        <img style="width: 50px;"
                            src="https://assets-sd.s3-us-west-2.amazonaws.com/multimedia/iconosComunes/imagenesTitulos/LapizPresentando.png" />

                        <img class="icono_titulo"
                            src="https://assets-sd.s3-us-west-2.amazonaws.com/multimedia/iconosComunes/imagenesTitulos/rompecabezas.png"
                            alt="rompecabezas" /> Respondemos usando el <img class="icono_titulo"
                            src="https://assets-sd.s3-us-west-2.amazonaws.com/multimedia/iconosComunes/imagenesTitulos/cuboEnCuadritos.png"
                            alt="cuboEnCuadritos" /></span><br>
                </strong>

                Disponemos sobre la mesa el material base 10 siguiendo el ejemplo.
                Calculamos y escribimos en el cartel de valores la cantidad de cuadritos que hay en cada pieza.

                <a
                    href="https://assets-sd.s3-us-west-2.amazonaws.com/multimedia/cuartogrado/unidad1/clase1/matematica/cartelesDeValores.png">
                    <img class="img-responsive alineado-centrado" width="100%"
                        src="https://assets-sd.s3-us-west-2.amazonaws.com/multimedia/cuartogrado/unidad1/clase1/matematica/cartelesDeValores.png" />
                </a>

                <div class="espacio"></div>

                <span style="color: #faa770;">• </span>Describimos las características de los materiales. ¿En cuál de
                las piezas hay mayor cantidad de cuadritos? ¿Qué características podemos comparar para determinar esto?
            </div>

            <div class="espacio"></div>

            <div class="contenedor-2columnas-70-30">
                <div class="columna-70">
                    <p class="texto">Los <b>números naturales</b> son los que utilizamos en la vida diaria para contar u
                        ordenar. Los símbolos numéricos: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 son <b>dígitos</b> y con ellos
                        podemos representar cualquier numeral. Cada dígito tiene un valor y depende de qué posición
                        ocupa en el numeral.
                    </p>

                    <div class="espacio"></div>

                    <p class="texto"> <strong><span class="color-azul">Sistema de numeración hasta 1 000
                                000</span><br></strong>
                        En nuestro <b>sistema de numeración</b> se agrupan los objetos de 10 en 10. Es decir, que 10
                        unidades de un orden forman una unidad del orden inmediatamente superior. Es por esto que
                        nuestro sistema de numeración es <b>decimal</b>.
                    </p>
                </div>
                <div class="center texto-alineado-centrado">
                    <figure class="block-image">
                        <a
                            href="https://assets-sd.s3-us-west-2.amazonaws.com/multimedia/cuartogrado/unidad1/clase1/matematica/unidadDeMillon.png">
                            <img
                                src="https://assets-sd.s3-us-west-2.amazonaws.com/multimedia/cuartogrado/unidad1/clase1/matematica/unidadDeMillon.png">
                        </a>
                    </figure>
                </div>
            </div>

            <div class="espacio"></div>

            <a
                href="https://assets-sd.s3-us-west-2.amazonaws.com/multimedia/cuartogrado/unidad1/clase1/matematica/tabla.pn"><img
                    class="alineado-centrado" style="max-width:100%;width:800px;height:auto;"
                    src="https://assets-sd.s3-us-west-2.amazonaws.com/multimedia/cuartogrado/unidad1/clase1/matematica/tabla.png" /></a>
            <div class="espacio"></div>

            <!-------------------------------------- DIBUJO SUPERHEROE --------------------------------------------------------->
            <div class="div-super">
                <img src="https://assets-sd.s3-us-west-2.amazonaws.com/multimedia/cuartogrado/unidad1/clase1/matematica/heroeFrase1.png"
                    alt="Superheroe Con Texto" class="superConTexto">
            </div>
            <div class="espacio"></div>

            <!---------------------------------------EJERCICIOS------------------------------------------------------->
            <h3 class="encabezado-h3 matematica">
                <img style="width: 50px;"
                    src="https://assets-sd.s3-us-west-2.amazonaws.com/multimedia/iconosComunes/imagenesTitulos/lapiz!!!.png"
                    alt="">
                <span>APLICO LOS CONCEPTOS</span>
            </h3>
            <p class=" has-background fondo-color-cafe texto-alineado-centrado">
                <strong>Observación:</strong> Escribo los números y signos sin separación entre sí, y separo los números
                según la regla.
            </p>

            <!-------------------------EJERCICIO 1---------------------------->
            <h4 class="encabezado-h4">
                <span class="matematica">1.</span>
                Completo la cantidad de unidades, decenas o centenas.
            </h4>
            <!--pregunta a-->
            <p class="sangria"><span style="color: #ec008b;">a. </span>¿Cuántas unidades necesito para formar tres
                decenas?
                <interactive exercise_type="fill_text" id_tag="g4_u1_mat_ex_1_1" configuration="::30:: unidades">
                </interactive>
            </p>
            <div class="espacio"></div>
            <!--pregunta b-->
            <p class="sangria"><span style="color: #ec008b;">b. </span>¿Cuántas decenas son necesarias para obtener
                cinco centenas?
                <interactive exercise_type="fill_text" id_tag="g4_u1_mat_ex_1_2" configuration="::50:: decenas">
                </interactive>
            </p>
            <div class="espacio"></div>
            <!--pregunta c-->
            <p class="sangria"><span style="color: #ec008b;">c. </span>¿Cuántas centenas debo tener para formar 1 unidad
                de mil?
                <interactive exercise_type="fill_text" id_tag="g4_u1_mat_ex_1_4" configuration="::10:: centenas">
                </interactive>
            </p>
            <div class="espacio"></div>
            <!--pregunta d-->
            <p class="sangria"><span style="color: #ec008b;">d. </span>¿Cuántas unidades necesito para obtener 3
                centenas?
                <interactive exercise_type="fill_text" id_tag="g4_u1_mat_ex_1_4" configuration="::300:: unidades">
                </interactive>
            </p>
            <div class="espacio"></div>

            <!-------------------------EJERCICIO 2---------------------------->
            <h4 class="encabezado-h4">
                <span class="matematica">2.</span>
                Realizo los siguientes ejercicios en el cartel de valores, en mi cuaderno. Copio los resultados en los
                espacios indicados. Luego, le tomo una foto a mi trabajo y la subo.
            </h4>
            <a
                href="https://assets-sd.s3-us-west-2.amazonaws.com/multimedia/cuartogrado/unidad1/clase1/matematica/cartelDeValores.png"><img
                    class="alineado-centrado" style="max-width:100%;width:300px;height:auto;"
                    src="https://assets-sd.s3-us-west-2.amazonaws.com/multimedia/cuartogrado/unidad1/clase1/matematica/cartelDeValores.png" /></a>
            <div class="espacio"></div>


            <interactive exercise_type="complete_sentences" id_tag="g4_u1_mat_ex_2_1" hide_bullets="false"
                ignore_accents="true" configuration="([
                {sentence:'9CM 3DM 3C 7U = ::930 307::'},
                {sentence:'7DM 3C 9D 5U = ::70 395 ::'},
                {sentence:'8DM 9UM = ::89 000 ::'},
                {sentence:'9DM 9UM= ::99 000 ::'},
                ])">
            </interactive>
 
            <interactive id_tag='g4_u1_mat_ex_2_2' exercise_type="file_upload"></interactive>

            <!-------------------------EJERCICIO 3---------------------------->
            <h4 class="encabezado-h4">
                <span class="matematica">3.</span> Anoto cuántas unidades faltan para completar 1 U millón.
            </h4>

            <p class="sangria">
                <interactive exercise_type="complete_sentences" id_tag="g4_u1_mat_ex_3" hide_bullets="true"
                    ignore_accents="true" configuration="([
               {sentence:'700 000 + ::300 000::'},
               {sentence:'500 000 + ::500 000::'},
               {sentence:'400 000 + ::600 000::'},
               {sentence:'800 000 + ::200 000::'},
               {sentence:'200 000 + ::800 000::'},
               {sentence:'300 000 + ::700 000::'},
               {sentence:'600 000 + ::400 000::'},
               {sentence:'100 000 + ::900 000::'},
               {sentence:'900 000 + ::100 000::'}
               ])">
                </interactive>
            </p>
            <div class="espacio"></div>
        </div>
    </div>
</body>

</html>